ImageServiceGui/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGui.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid Background ="White" TextBlock.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontSize="40" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding VM_Settings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Key, StringFormat= '\{0\}:'}"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnRemove" Grid.Row="2" HorizontalAlignment="Stretch" Click="btnRemove_Click" IsEnabled="{Binding ElementName = handlersList, Path=SelectedItems.Count}">Remove</Button>
        <ListBox Name="handlersList" Grid.Row="3" ItemsSource="{Binding VM_Handlers}"/>
    </Grid>
</UserControl>
